<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
     <style>
        body{
            background-color: lightcoral;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
            text-align: center;}
        .disi{
            border-radius: 50%;
            margin: auto;
            border: 5px solid grey;
        }
        
        h1{
            background-color: rgb(241, 193, 200);
        }
        a{ 
            text-decoration: none;
        }
        .resume{ 
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class=" Resume">Resume</h1>
    <hr color="white">

    <h1 class="name">Daisy Rodrigo</h1>
    <p>Position: Graphic Designer</p>
    <img class="disi" src="../images/6d3f1de9-51a4-4179-8ddf-5b821d194fdf.jfif" alt="invalid"width="150px">
    <hr color="black">
    <a href="Skills.html">Skills</a>
    <hr color="black">
    <a href="Soft Skills.html">Soft Skills</a>
    <hr color="black">
    <a href="Hobbies.html">Hobbies</a>
</body>
</html>